VITE_API_URL='http://localhost:3333'
VITE_TOKEN_API='363a97cdb5acce8eb3c473cf68fda39d12982b9f'
VITE_NETWORK='http://localhost:4000/graphql'
VITE_NETWORK_BETA_3='http://localhost:4000/graphql'
VITE_COOKIE_EXPIRATION_TIME='15'
VITE_FAUCET='https://faucet-beta-4.fuel.network/'
VITE_USABILITY_URL='https://www.bsafe.pro/usability/'
VITE_FUEL_WALLET_URL='https://chrome.google.com/webstore/detail/fuel-wallet/dldjpboieedgcmpkchcjcbijingjcgok?hl=pt-br'
VITE_SOCKET_URL="http://localhost:3333"
VITE_NOTIFICATIONS_REFRESH=3000