# VITE_SOCKET_URL=https://stg-api.bsafe.pro
VITE_SOCKET_URL=http://localhost:3001
VITE_API_URL='http://localhost:3333'
VITE_NETWORK='http://localhost:4000/graphql'
VITE_MAINNET_NETWORK='https://bako:<bako-password>@mainnet.fuel.network/v1/graphql'
VITE_MAINNET_CHAIN_ID=9889
VITE_MAINNET_BLOCK_EXPLORER="https://explorer.fuel.network/graphql"
VITE_BLOCK_EXPLORER="https://app.fuel.network/"
VITE_FAUCET='http://localhost:4040'
VITE_USABILITY_URL='https://www.bako.global/'
VITE_FUEL_WALLET_URL='https://chrome.google.com/webstore/detail/fuel-wallet/dldjpboieedgcmpkchcjcbijingjcgok?hl=pt-br'
VITE_NOTIFICATIONS_REFRESH=60000
VITE_ENCRYPTION_KEY="oNtKWJJ1sYNSHG84VJ3DHKwsD0ECsKXU"
VITE_GTM_ID=GTM-KHBLCK2J
VITE_GTM_ID_PRODUCTION=GTM-P3K2KK84
VITE_BRIDGE="https://app-mainnet.fuel.network/bridge"
VITE_FEEDBACK_FORM='https://forms.clickup.com/3039767/f/2wrgq-22753/NM7XO0YEUQCN9ZNECF'



#DEVNET
#VITE_CHAIN_ID=0 

#MAINNET
VITE_CHAIN_ID=9889 

VITE_SENTRY_DNS=