# VITE_SOCKET_URL=https://stg-api.bsafe.pro
VITE_SOCKET_URL=http://localhost:3001
VITE_API_URL='http://localhost:3333'
VITE_NETWORK='http://localhost:4000/graphql'

# Used only in development
VITE_MAINNET_NETWORK=
VITE_FAUCET='http://localhost:4040'
VITE_USABILITY_URL='https://www.bako.global/'
VITE_FUEL_WALLET_URL='https://chrome.google.com/webstore/detail/fuel-wallet/dldjpboieedgcmpkchcjcbijingjcgok?hl=pt-br'
VITE_BAKO_ID_URL='https://app.bako.id'
VITE_NOTIFICATIONS_REFRESH=60000
VITE_ENCRYPTION_KEY="oNtKWJJ1sYNSHG84VJ3DHKwsD0ECsKXU"
VITE_GTM_ID=GTM-KHBLCK2J
VITE_GTM_ID_PRODUCTION=GTM-P3K2KK84
VITE_BRIDGE="https://app-mainnet.fuel.network/bridge"
VITE_FEEDBACK_FORM='https://forms.clickup.com/3039767/f/2wrgq-22753/NM7XO0YEUQCN9ZNECF'
VITE_APP_VERSION= '1.0.0'


VITE_SENTRY_DNS=

VITE_REOWN_PROJECT_ID=

## RIG
VITE_RIG_ID_CONTRACT=
VITE_WALLET_BAKO=
VITE_SEQUENCER_URL=

#Garage
VITE_PROVIDER_URL=https://mainnet.fuel.network/v1/graphql
VITE_EXPLORER_URL=https://app.fuel.network
VITE_BAKO_ID_API_URL=http://localhost:3000/api

VITE_GARAGE_API_URL=http://localhost:3002
VITE_GARAGE_UI_URL=http://marketplace.localhost:5173