VITE_API_URL='https://stg-api.bsafe.pro/'
VITE_NETWORK='https://beta-4.fuel.network/graphql'
VITE_NETWORK_BETA_3='https://beta-3.fuel.network/graphql'
VITE_FAUCET='https://faucet-beta-4.fuel.network/'
VITE_USABILITY_URL='https://www.bsafe.pro/usability/'
VITE_FUEL_WALLET_URL='https://chrome.google.com/webstore/detail/fuel-wallet/dldjpboieedgcmpkchcjcbijingjcgok?hl=pt-br'
VITE_NOTIFICATIONS_REFRESH=3000
