# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# Mongodb
MONGO_USERNAME=mongodb
MONGO_PASSWORD=mongodb
MONGO_PORT=27017

# Database Metabase User
DB_METABASE_USERNAME=
DB_METABASE_PASS=

# App
API_PORT=3333
API_NAME=bsafe-api
API_DOCKERFILE=
API_ENVIRONMENT=development
API_TOKEN_SECRET=api_token_secret
API_TOKEN_SECRET_IV=api_token_secret_iv
API_SOCKET_SESSION_ID=me389p6z493z

UI_URL=http://localhost:5175
API_URL=http://localhost:3333
SOCKET_URL=http://localhost:3001
FUEL_PROVIDER=http://127.0.0.1:4000/v1/graphql
# FUEL_PROVIDER_CHAIN_ID=9889
FUEL_PROVIDER_CHAIN_ID=0

ASSETS_URL=https://besafe-asset.s3.amazonaws.com/icon
ASSETS_URL=https://besafe-asset.s3.amazonaws.com/icon

#assets
COIN_MARKET_CAP_API_KEY=
GAS_LIMIT=10000000
MAX_FEE=1000000

# Admin user
APP_ADMIN_EMAIL=admin_user_email
APP_ADMIN_PASSWORD=admin_user_password

# Redis
REDIS_URL_WRITE=redis://localhost:6379
REDIS_URL_READ=redis://localhost:6379

# ADMIN USER
APP_ADMIN_EMAIL=admin_user_email
APP_ADMIN_PASSWORD=admin_user_password

# TOKENS
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# AWS
AWS_SMTP_USER=
AWS_SMTP_PASS=

# EMAIL
EMAIL_FROM="Bako Safe <no-reply@bako.global>"
MAIL_TESTING_NOTIFICATIONS=guilhermemigroque@gmail.com

# COIN MARKET CAP API
COIN_MARKET_CAP_API_KEY=

# MONITORING
SENTRY_DNS=

# RIG
RIG_ID_CONTRACT=