#api
VITE_SOCKET_URL=https://api.bako.global
VITE_API_URL=https://api.bako.global

#chain
VITE_NETWORK='https://testnet.fuel.network/v1/graphql'
VITE_BRIDGE='https://app-mainnet.fuel.network/bridge'
VITE_FAUCET='https://faucet-testnet.fuel.network/'

#ux
VITE_USABILITY_URL='https://www.bsafe.pro/usability/'
VITE_FUEL_WALLET_URL='https://chrome.google.com/webstore/detail/fuel-wallet/dldjpboieedgcmpkchcjcbijingjcgok?hl=pt-br'
VITE_NOTIFICATIONS_REFRESH=60000
VITE_ENCRYPTION_KEY="MQbQEl7mhMzW7jNue4AI1QTlAVyeAoM9"
VITE_FEEDBACK_FORM='https://forms.clickup.com/3039767/f/2wrgq-22753/NM7XO0YEUQCN9ZNECF'
VITE_DEV=false
VITE_APP_VERSION= '1.0.0'

VITE_SENTRY_DNS=
